@accentColor=#F5FF2C
defaultFont= 15 "robot"
Component.focusWidth=1

ScrollBar.width=12  
ScrollBar.thumArc=999
ScrollBar.thumbInsets=2,2,2,2
ScrollBar.showButtons=true

Button.arc = 999
Component.arc = 999
ProgressBar.arc = 999
TextComponent.arc = 999

Component.arrowType = triangle

TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.showTabSeparators = true
TabbedPane.selectedBackground = #fff